<!DOCTYPE html>
<html lang="en">

<head>
	  <meta charset="utf-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta name="viewport" content="width = device-width initial-scale=1.0">
	  <meta name="descrption=" content=" Remastering the old films into high quality film-Digital remastering">
	  <link href="https://fonts.googleapis.com/css?family=Frijole|Flamenco|New+Rocker" rel="stylesheet">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	  <title>Hitch Remasters - Viva</title>
	  <link rel="stylesheet" href="css/stylesheet.css">
	  <script src="jsquery/responsive-nav.js"></script>
</head>

<body>
  <header>
    <div class="header_img">
      <img src="images/logo.jpg" alt="logo">
      <h1>Hitch Remasters</h1>
    </div>
  </header>
  
  <nav class="nav-collapse">
    <ul>
      <li><a href="index.html"> Home</a></li>
      <li><a href="aboutus.html"> About us</a></li>
      <li><a href="director.html"> About Director</a></li>
      <li><a href="films.html"> Remastered</a></li>
      <li><a href="contact.html"> Contact Us</a></li>
    </ul>
  </nav>
  
  <main class="main_class_bg">
    <h2 id="headings">"Viva Zapata!"- Film By Mr.Elia Kazan</h2>
    <video controls>
		<source src="media/viva.mp4" type="video/mp4">
	</video>
    <div class="film_descrip">
		<img src="images/viva_zapata.jpg" alt="street" id="descripimg"/>
	
	<div id ="descriptionbg">    
		<dl>
			<dt>Directed by ~</dt> 
			<dd> Elia Kazan</dd>
					
			<dt>Produced by ~</dt> 
			<dd>Darryl F.Zanuck</dd>
			 
			<dt>Written by ~</dt> 
			<dd>John Steinbeck</dd>
					 
			<dt>Music by ~</dt> 
			<dd> Alex North</dd>
		 
			<dt>Starring ~</dt> 			
			<dd>Marlon Brando,<br>
				Jean Peters,<br>
				Anthony Quinn</dd>
		
			<dt>Release Date ~</dt> 
			<dd>February 7, 1954</dd>
		
			<dt>Box Office ~</dt> 
			<dd>&#36; 1.9 Million</dd>
		
		</dl>
			
    </div>
	</div>
	
    <footer id="footeralign">
      <div id="footerborder">
        <form>
          <label id="footer_label">News Letter : </label>
          <input type="email" name="email" placeholder="Please Enter Your Email...">
          <input type="submit" value="Sign Up">
        </form>
      </div>

      <ul>
        <li>
          <figure><img src="images/footerl.png" alt="leftfilm" class="footer_figure"></figure>
        </li>
        <li><a href="#"><img  src="images/facebook.png" alt="Facebook" ></a></li>
        <li><a href="#"><img  src="images/tweet.png" alt="Tweeter"></a></li>
        <li><a href="#"><img  src="images/insta.png" alt="Instagram"></a></li>
        <li>
          <figure><img src="images/footerl.png" alt="rightfilm" class="footer_figure"></figure>
        </li>
      </ul>

      <p id="copy"> &copy; Alfred Wenders,2017 | Privacy Policy</p>

    </footer>

  </main>
   <script>
	  var navigation = responsiveNav(".nav-collapse", {
		insert: "before",
		label: "&#8801;"
	  });
  </script>
</body>
</html>